.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('../images/bg-pattern-top.svg'), url('../images/bg-pattern-bottom.svg');;
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 20vh, left 50vw top 50vh;
}

.card {
    background-color: #fff;
    inline-size: 320px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.219);
}

.card-header {
    inline-size: 100%;
    display: block;
}

.card-body   {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 3px #0003
}

.card-body-img {
    border-radius: 50%;
    border: 4px solid #fff;
    margin-block-start: calc(-48px - 5px);
}

.card-body-title {
    margin-block-start: 2rem;
    font: var(--headline);
}

.card-body-title span {
    font: var(--headline2);
    color: var(--dark-gray);
}

.card-body-text {
    color: var(--dark-gray);
    font-size: 1rem;
    margin-block-start: 0;
}

.card-footer {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.card-footer-social p {
    margin-block-start: 0;
    letter-spacing: 1px;
    color: var(--dark-gray);
    font-size: 0.8rem;
    margin-block-end: 30px;
}

.card-footer-social h3 {
    margin-block-end: 3px;
}